<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="339dp"
    android:layout_height="310dp"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/corner_bg_item_spn"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chose your warehouse"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="42dp"
        />
    <Spinner
        android:id="@+id/spn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/bg_spn"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:backgroundTint="@null"
        android:background="@drawable/color_btn_create"
        android:animateLayoutChanges="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="#969696"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:backgroundTint="@null"
        android:background="@drawable/color_btn_close"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="16dp"
        android:paddingBottom="32dp"
        />

</LinearLayout>