<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"

    >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/iconspn" />
    <TextView
        android:id="@+id/tvItemSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_toEndOf="@+id/imgIcon"
        android:layout_toStartOf="@+id/imgDropDown"
        android:text="abc"
        android:gravity="center"
        android:padding="16dp"/>
    <ImageView
        android:id="@+id/imgDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/muiten"
        android:padding="16dp"/>
</RelativeLayout>